.weather {
  display: flex;
  max-width: 329px;
  min-height: 155px;
  border-radius: 21.67px;
  padding: 16px;
  font-family: "SFProDisplay-Thin", "Arial", sans-serif;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  background: linear-gradient(180deg, #3eaede 0%, #1c86b4 100%);
  overflow: hidden;
}

.weather__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.weather__col {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.weather__title {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}

.weather__temp {
  margin: 0;
  font-size: 45px;
  font-weight: 200;
  line-height: 54px;
}

.weather__temp-feels-like {
  margin: -4px 0 4px 0;
}

.weather__container {
  display: flex;
  margin-bottom: 4px;
}

.weather__icon {
  display: flex;
  margin: 0 6px 0 0;
}

.weather__disc {
  margin: 0;
  font-size: 13px;
  line-height: 16px;
}

.weather__date {
  margin: 0;
}

.weather__extension {
  padding: 6px 0;
  display: flex;
  flex-wrap: wrap;
}

.weather__extension p {
  margin: 0 0 6px 0;
  min-width: 50%;
}

.weather__extension p:last-of-type {
  margin-bottom: 0;
}

.weather__more {
  width: 100%;
}

.weather__table-container {
  padding-top: 20px;
}

.weather__table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid;
}

.weather__table-td {
  padding: 6px 0;
  vertical-align: middle;
  text-align: center;
}

.weather__table-td:first-of-type {
  text-align: left;
}

.weather__table-img {
  display: flex;
  margin: 0 auto;
}