@import 'visually-hidden.less';

/* Fonts */
@import 'fonts.less';

/* Blocks */
@import 'blocks/weather.less';
@import 'blocks/error.less';

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  font-family: "SFProDisplay-Thin", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #000000;
  background-color: #ffffff;
}